# PruebaTecnicaChileAutos

./: .gitignore  README.md
backend/: docker-compose.yml
backend/PruebaTecnicaChileautos/: .dockerignore  Dockerfile  Program.cs  PruebaTecnicaChileautos.csproj  PruebaTecnicaChileautos.http  PruebaTecnicaChileautos.sln  WeatherForecast.cs  appsettings.json
backend/PruebaTecnicaChileautos.Core/Classes/: ApiResponse.cs  LocationInfo.cs  PageInfo.cs
backend/PruebaTecnicaChileautos.Core/DTOs/: CharacterDto.cs  EpisodeDto.cs  EpisodeFilter.cs  LocationDto.cs
backend/PruebaTecnicaChileautos.Core/Filters/: CharacterFilter.cs  EpisodeFilter.cs  LocationFIlter.cs
backend/PruebaTecnicaChileautos.Core/Interfaces/: IEpisodeService.cs  IRickAndMortyApiClient.cs
backend/PruebaTecnicaChileautos.Infrastructure/: PruebaTecnicaChileautos.Infrastructure.csproj
backend/PruebaTecnicaChileautos.Infrastructure/Clients/: RickAndMortyApiClient.cs
backend/PruebaTecnicaChileautos.Infrastructure/Configurations/: RickAndMortyOptions.cs
backend/PruebaTecnicaChileautos.Tests/: GlobalUsings.cs  PruebaTecnicaChileautos.Tests.csproj
backend/PruebaTecnicaChileautos.Tests/Core/Classes/: ApiResponseTest.cs  LocationInfoTest.cs  PageInfoTests.cs
backend/PruebaTecnicaChileautos.Tests/Core/DTOs/: CharacterDtoTests.cs  EpisodeDtoTests.cs  LocationDtoTests.cs
backend/PruebaTecnicaChileautos.Tests/Core/Filters/: CharacterFilterTests.cs  EpisodeFilterTests.cs  LocationFilterTests.cs
backend/PruebaTecnicaChileautos.Tests/Infrastructure/Clients/: RickAndMortyApiClient_Character_Tests.cs  RickAndMortyApiClient_Episodes_Tests.cs  RickAndMortyApiClient_Location_Tests.cs
backend/PruebaTecnicaChileautos.Tests/Infrastructure/Settings/: RickAndMortyOptionsTests.cs
backend/PruebaTecnicaChileautos/Controllers/: CharacterController.cs  EpisodesController.cs  LocationController.cs  WeatherForecastController.cs
backend/PruebaTecnicaChileautos/Properties/: launchSettings.json
frontend/rick-and-morty-app/: README.md  package-lock.json  package.json
frontend/rick-and-morty-app/src/app/: app.component.ts  app.routes.ts
frontend/rick-and-morty-app/src/app/core/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  (+1 more)
frontend/rick-and-morty-app/src/app/core/services/: episode.service.ts
frontend/rick-and-morty-app/src/app/features/characters/: character.routes.ts
frontend/rick-and-morty-app/src/app/features/episodes/: episode.routes.ts
frontend/rick-and-morty-app/src/app/features/locations/: location.routes.ts
frontend/rick-and-morty-app/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
